{
  "name": "dual-listbox-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo-app",
    "build": "ng build --configuration production",
    "build:lib": "ng build dual-listbox --configuration production",
    "pack:lib": "npm run build:lib && (cd dist/dual-listbox && npm pack)",
    "test": "ng test --watch=false --browsers=ChromeHeadlessCI",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.7",
    "@angular-eslint/builder": "^20.4.0",
    "@angular-eslint/eslint-plugin": "^20.4.0",
    "@angular-eslint/eslint-plugin-template": "^20.4.0",
    "@angular-eslint/schematics": "^20.4.0",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@types/jasmine": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "angular-eslint": "^20.4.0",
    "eslint": "^9.38.0",
    "jasmine-core": "^4.6.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^20.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.46.2"
  },
  "peerDependencies": {
    "@angular/common": ">=20.0.0 <22.0.0",
    "@angular/core": ">=20.0.0 <22.0.0"
  }
}
